gtk-color-scheme = "base_color: #2e3440"
gtk-color-scheme = "text_color: #D8DEE9"
gtk-color-scheme = "bg_color: #3B4252"
gtk-color-scheme = "fg_color: #D8DEE9"
gtk-color-scheme = "tooltip_bg_color: #2e3440"
gtk-color-scheme = "tooltip_fg_color: #D8DEE9"
gtk-color-scheme = "selected_bg_color: #2e3440"
gtk-color-scheme = "selected_fg_color: #E5E9F0"
gtk-color-scheme = "insensitive_bg_color: #2e3440"
gtk-color-scheme = "insensitive_fg_color: #2e3440"
gtk-color-scheme = "insensitive_button_fg_color: #D8DEE9"
gtk-color-scheme = "notebook_bg: #2e3440"
gtk-color-scheme = "dark_sidebar_bg: #D8DEE9"
gtk-color-scheme = "link_color: #5E81AC"
gtk-color-scheme = "menu_bg: #3B4252"
gtk-color-scheme = "menu_fg: #D8DEE9"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
